# backend

./: Readme.md  pom.xml
src/main/java/com/sahru/assginment/config/: AppConfig.java  AppInitializer.java
src/main/java/com/sahru/assginment/controller/: CustomerRestController.java
src/main/java/com/sahru/assginment/dao/: CustomerDAO.java
src/main/java/com/sahru/assginment/model/: Customer.java  Request.java
